C:\Users\Student\source\repos\cv3\cv3\bin\Debug\net6.0\cv3.exe
C:\Users\Student\source\repos\cv3\cv3\bin\Debug\net6.0\cv3.deps.json
C:\Users\Student\source\repos\cv3\cv3\bin\Debug\net6.0\cv3.runtimeconfig.json
C:\Users\Student\source\repos\cv3\cv3\bin\Debug\net6.0\cv3.dll
C:\Users\Student\source\repos\cv3\cv3\bin\Debug\net6.0\cv3.pdb
C:\Users\Student\source\repos\cv3\cv3\obj\Debug\net6.0\cv3.csproj.AssemblyReference.cache
C:\Users\Student\source\repos\cv3\cv3\obj\Debug\net6.0\cv3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\source\repos\cv3\cv3\obj\Debug\net6.0\cv3.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\cv3\cv3\obj\Debug\net6.0\cv3.AssemblyInfo.cs
C:\Users\Student\source\repos\cv3\cv3\obj\Debug\net6.0\cv3.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\cv3\cv3\obj\Debug\net6.0\cv3.dll
C:\Users\Student\source\repos\cv3\cv3\obj\Debug\net6.0\refint\cv3.dll
C:\Users\Student\source\repos\cv3\cv3\obj\Debug\net6.0\cv3.pdb
C:\Users\Student\source\repos\cv3\cv3\obj\Debug\net6.0\cv3.genruntimeconfig.cache
C:\Users\Student\source\repos\cv3\cv3\obj\Debug\net6.0\ref\cv3.dll
