C:\Users\Student\source\repos\cv7\cv7\obj\Debug\net6.0\cv7.csproj.AssemblyReference.cache
C:\Users\Student\source\repos\cv7\cv7\obj\Debug\net6.0\cv7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\source\repos\cv7\cv7\obj\Debug\net6.0\cv7.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\cv7\cv7\obj\Debug\net6.0\cv7.AssemblyInfo.cs
C:\Users\Student\source\repos\cv7\cv7\obj\Debug\net6.0\cv7.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\cv7\cv7\bin\Debug\net6.0\cv7.exe
C:\Users\Student\source\repos\cv7\cv7\bin\Debug\net6.0\cv7.deps.json
C:\Users\Student\source\repos\cv7\cv7\bin\Debug\net6.0\cv7.runtimeconfig.json
C:\Users\Student\source\repos\cv7\cv7\bin\Debug\net6.0\cv7.dll
C:\Users\Student\source\repos\cv7\cv7\bin\Debug\net6.0\cv7.pdb
C:\Users\Student\source\repos\cv7\cv7\obj\Debug\net6.0\cv7.dll
C:\Users\Student\source\repos\cv7\cv7\obj\Debug\net6.0\refint\cv7.dll
C:\Users\Student\source\repos\cv7\cv7\obj\Debug\net6.0\cv7.pdb
C:\Users\Student\source\repos\cv7\cv7\obj\Debug\net6.0\cv7.genruntimeconfig.cache
C:\Users\Student\source\repos\cv7\cv7\obj\Debug\net6.0\ref\cv7.dll
